[tox]
env_list =
    py310
    py311
    py312
minversion = 4.11.4

[testenv]
description = Run the tests with pytest
package = wheel
wheel_build_env = .pkg
deps =
    pytest>=6
    # Should try to pin version
    torch
    # PyTorch's test suite requires numpy and scipy, but they are not dependencies of torch
    numpy
    scipy
commands =
    pytest {tty:--color=yes} {posargs}
